volumes/nodered/.config.nodes.json (before)
{
    "node-red": {
        "name": "node-red",
        "version": "2.0.4",
        "local": false,
        "user": false,
        "nodes": {
            "inject": {
                "name": "inject",
                "types": [
                    "inject"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/20-inject.js"
            },
            "debug": {
                "name": "debug",
                "types": [
                    "debug"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/21-debug.js"
            },
            "complete": {
                "name": "complete",
                "types": [
                    "complete"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/24-complete.js"
            },
            "catch": {
                "name": "catch",
                "types": [
                    "catch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/25-catch.js"
            },
            "status": {
                "name": "status",
                "types": [
                    "status"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/25-status.js"
            },
            "link": {
                "name": "link",
                "types": [
                    "link in",
                    "link out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/60-link.js"
            },
            "comment": {
                "name": "comment",
                "types": [
                    "comment"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/90-comment.js"
            },
            "unknown": {
                "name": "unknown",
                "types": [
                    "unknown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/98-unknown.js"
            },
            "function": {
                "name": "function",
                "types": [
                    "function"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/10-function.js"
            },
            "switch": {
                "name": "switch",
                "types": [
                    "switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/10-switch.js"
            },
            "change": {
                "name": "change",
                "types": [
                    "change"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/15-change.js"
            },
            "range": {
                "name": "range",
                "types": [
                    "range"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/16-range.js"
            },
            "template": {
                "name": "template",
                "types": [
                    "template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/80-template.js"
            },
            "delay": {
                "name": "delay",
                "types": [
                    "delay"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/89-delay.js"
            },
            "trigger": {
                "name": "trigger",
                "types": [
                    "trigger"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/89-trigger.js"
            },
            "exec": {
                "name": "exec",
                "types": [
                    "exec"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/90-exec.js"
            },
            "rbe": {
                "name": "rbe",
                "types": [
                    "rbe"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/rbe.js"
            },
            "tls": {
                "name": "tls",
                "types": [
                    "tls-config"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/05-tls.js"
            },
            "httpproxy": {
                "name": "httpproxy",
                "types": [
                    "http proxy"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
            },
            "mqtt": {
                "name": "mqtt",
                "types": [
                    "mqtt in",
                    "mqtt out",
                    "mqtt-broker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/10-mqtt.js"
            },
            "httpin": {
                "name": "httpin",
                "types": [
                    "http in",
                    "http response"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/21-httpin.js"
            },
            "httprequest": {
                "name": "httprequest",
                "types": [
                    "http request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/21-httprequest.js"
            },
            "websocket": {
                "name": "websocket",
                "types": [
                    "websocket in",
                    "websocket out",
                    "websocket-listener",
                    "websocket-client"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/22-websocket.js"
            },
            "tcpin": {
                "name": "tcpin",
                "types": [
                    "tcp in",
                    "tcp out",
                    "tcp request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/31-tcpin.js"
            },
            "udp": {
                "name": "udp",
                "types": [
                    "udp in",
                    "udp out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/32-udp.js"
            },
            "CSV": {
                "name": "CSV",
                "types": [
                    "csv"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
            },
            "HTML": {
                "name": "HTML",
                "types": [
                    "html"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
            },
            "JSON": {
                "name": "JSON",
                "types": [
                    "json"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
            },
            "XML": {
                "name": "XML",
                "types": [
                    "xml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-XML.js"
            },
            "YAML": {
                "name": "YAML",
                "types": [
                    "yaml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
            },
            "split": {
                "name": "split",
                "types": [
                    "split",
                    "join"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/17-split.js"
            },
            "sort": {
                "name": "sort",
                "types": [
                    "sort"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/18-sort.js"
            },
            "batch": {
                "name": "batch",
                "types": [
                    "batch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/19-batch.js"
            },
            "file": {
                "name": "file",
                "types": [
                    "file",
                    "file in"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/storage/10-file.js"
            },
            "watch": {
                "name": "watch",
                "types": [
                    "watch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/storage/23-watch.js"
            }
        }
    },
    "node-red-contrib-re-postgres": {
        "name": "node-red-contrib-re-postgres",
        "version": "0.3.2",
        "local": false,
        "user": false,
        "nodes": {
            "PostgreSql": {
                "name": "PostgreSql",
                "types": [
                    "postgresdb",
                    "postgres"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-re-postgres",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-re-postgres/lib/pg.js"
            }
        }
    },
    "node-red-contrib-schedex": {
        "name": "node-red-contrib-schedex",
        "version": "1.10.5",
        "local": false,
        "user": false,
        "nodes": {
            "schedex": {
                "name": "schedex",
                "types": [
                    "schedex"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-schedex",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-schedex/index.js"
            }
        }
    },
    "node-red-contrib-users": {
        "name": "node-red-contrib-users",
        "version": "0.1.10",
        "local": false,
        "user": false,
        "nodes": {
            "users_config": {
                "name": "users_config",
                "types": [
                    "users_config"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-users",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-users/nodes/users_config.js"
            },
            "users_isloggedin": {
                "name": "users_isloggedin",
                "types": [
                    "users_isloggedin"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-users",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-users/nodes/users_isloggedin.js"
            }
        }
    },
    "node-red-contrib-uuid": {
        "name": "node-red-contrib-uuid",
        "version": "0.0.4",
        "local": false,
        "user": false,
        "nodes": {
            "UUID": {
                "name": "UUID",
                "types": [
                    "uuid"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-uuid",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-uuid/uuid/uuid.js"
            }
        }
    },
    "node-red-contrib-yield": {
        "name": "node-red-contrib-yield",
        "version": "1.0.2",
        "local": false,
        "user": false,
        "nodes": {
            "yield": {
                "name": "yield",
                "types": [
                    "yield"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-yield",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-yield/yield.js"
            }
        }
    },
    "node-red-dashboard": {
        "name": "node-red-dashboard",
        "version": "2.30.0",
        "local": false,
        "user": false,
        "nodes": {
            "ui_base": {
                "name": "ui_base",
                "types": [
                    "ui_base"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_base.js"
            },
            "ui_button": {
                "name": "ui_button",
                "types": [
                    "ui_button"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_button.js"
            },
            "ui_dropdown": {
                "name": "ui_dropdown",
                "types": [
                    "ui_dropdown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_dropdown.js"
            },
            "ui_switch": {
                "name": "ui_switch",
                "types": [
                    "ui_switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_switch.js"
            },
            "ui_slider": {
                "name": "ui_slider",
                "types": [
                    "ui_slider"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_slider.js"
            },
            "ui_numeric": {
                "name": "ui_numeric",
                "types": [
                    "ui_numeric"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_numeric.js"
            },
            "ui_text_input": {
                "name": "ui_text_input",
                "types": [
                    "ui_text_input"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_text_input.js"
            },
            "ui_date_picker": {
                "name": "ui_date_picker",
                "types": [
                    "ui_date_picker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_date_picker.js"
            },
            "ui_colour_picker": {
                "name": "ui_colour_picker",
                "types": [
                    "ui_colour_picker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_colour_picker.js"
            },
            "ui_form": {
                "name": "ui_form",
                "types": [
                    "ui_form"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_form.js"
            },
            "ui_text": {
                "name": "ui_text",
                "types": [
                    "ui_text"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_text.js"
            },
            "ui_gauge": {
                "name": "ui_gauge",
                "types": [
                    "ui_gauge"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_gauge.js"
            },
            "ui_chart": {
                "name": "ui_chart",
                "types": [
                    "ui_chart"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_chart.js"
            },
            "ui_audio": {
                "name": "ui_audio",
                "types": [
                    "ui_audio"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_audio.js"
            },
            "ui_toast": {
                "name": "ui_toast",
                "types": [
                    "ui_toast"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_toast.js"
            },
            "ui_ui_control": {
                "name": "ui_ui_control",
                "types": [
                    "ui_ui_control"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_ui_control.js"
            },
            "ui_template": {
                "name": "ui_template",
                "types": [
                    "ui_template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_template.js"
            },
            "ui_link": {
                "name": "ui_link",
                "types": [
                    "ui_link"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_link.js"
            },
            "ui_tab": {
                "name": "ui_tab",
                "types": [
                    "ui_tab"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_tab.js"
            },
            "ui_group": {
                "name": "ui_group",
                "types": [
                    "ui_group"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_group.js"
            },
            "ui_spacer": {
                "name": "ui_spacer",
                "types": [
                    "ui_spacer"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_spacer.js"
            }
        }
    },
    "node-red-node-email": {
        "name": "node-red-node-email",
        "version": "1.12.3",
        "local": false,
        "user": false,
        "nodes": {
            "email": {
                "name": "email",
                "types": [
                    "e-mail",
                    "e-mail in",
                    "e-mail mta"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-node-email",
                "file": "/usr/src/node-red/node_modules/node-red-node-email/61-email.js"
            }
        }
    }
}

volumes/nodered/.config.nodes.json (after)
{
    "node-red": {
        "name": "node-red",
        "version": "2.0.5",
        "local": false,
        "user": false,
        "nodes": {
            "inject": {
                "name": "inject",
                "types": [
                    "inject"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/20-inject.js"
            },
            "debug": {
                "name": "debug",
                "types": [
                    "debug"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/21-debug.js"
            },
            "complete": {
                "name": "complete",
                "types": [
                    "complete"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/24-complete.js"
            },
            "catch": {
                "name": "catch",
                "types": [
                    "catch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/25-catch.js"
            },
            "status": {
                "name": "status",
                "types": [
                    "status"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/25-status.js"
            },
            "link": {
                "name": "link",
                "types": [
                    "link in",
                    "link out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/60-link.js"
            },
            "comment": {
                "name": "comment",
                "types": [
                    "comment"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/90-comment.js"
            },
            "unknown": {
                "name": "unknown",
                "types": [
                    "unknown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/common/98-unknown.js"
            },
            "function": {
                "name": "function",
                "types": [
                    "function"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/10-function.js"
            },
            "switch": {
                "name": "switch",
                "types": [
                    "switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/10-switch.js"
            },
            "change": {
                "name": "change",
                "types": [
                    "change"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/15-change.js"
            },
            "range": {
                "name": "range",
                "types": [
                    "range"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/16-range.js"
            },
            "template": {
                "name": "template",
                "types": [
                    "template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/80-template.js"
            },
            "delay": {
                "name": "delay",
                "types": [
                    "delay"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/89-delay.js"
            },
            "trigger": {
                "name": "trigger",
                "types": [
                    "trigger"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/89-trigger.js"
            },
            "exec": {
                "name": "exec",
                "types": [
                    "exec"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/90-exec.js"
            },
            "rbe": {
                "name": "rbe",
                "types": [
                    "rbe"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/function/rbe.js"
            },
            "tls": {
                "name": "tls",
                "types": [
                    "tls-config"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/05-tls.js"
            },
            "httpproxy": {
                "name": "httpproxy",
                "types": [
                    "http proxy"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
            },
            "mqtt": {
                "name": "mqtt",
                "types": [
                    "mqtt in",
                    "mqtt out",
                    "mqtt-broker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/10-mqtt.js"
            },
            "httpin": {
                "name": "httpin",
                "types": [
                    "http in",
                    "http response"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/21-httpin.js"
            },
            "httprequest": {
                "name": "httprequest",
                "types": [
                    "http request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/21-httprequest.js"
            },
            "websocket": {
                "name": "websocket",
                "types": [
                    "websocket in",
                    "websocket out",
                    "websocket-listener",
                    "websocket-client"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/22-websocket.js"
            },
            "tcpin": {
                "name": "tcpin",
                "types": [
                    "tcp in",
                    "tcp out",
                    "tcp request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/31-tcpin.js"
            },
            "udp": {
                "name": "udp",
                "types": [
                    "udp in",
                    "udp out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/network/32-udp.js"
            },
            "CSV": {
                "name": "CSV",
                "types": [
                    "csv"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
            },
            "HTML": {
                "name": "HTML",
                "types": [
                    "html"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
            },
            "JSON": {
                "name": "JSON",
                "types": [
                    "json"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
            },
            "XML": {
                "name": "XML",
                "types": [
                    "xml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-XML.js"
            },
            "YAML": {
                "name": "YAML",
                "types": [
                    "yaml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
            },
            "split": {
                "name": "split",
                "types": [
                    "split",
                    "join"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/17-split.js"
            },
            "sort": {
                "name": "sort",
                "types": [
                    "sort"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/18-sort.js"
            },
            "batch": {
                "name": "batch",
                "types": [
                    "batch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/sequence/19-batch.js"
            },
            "file": {
                "name": "file",
                "types": [
                    "file",
                    "file in"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/storage/10-file.js"
            },
            "watch": {
                "name": "watch",
                "types": [
                    "watch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/usr/src/node-red/node_modules/@node-red/nodes/core/storage/23-watch.js"
            }
        }
    },
    "node-red-contrib-re-postgres": {
        "name": "node-red-contrib-re-postgres",
        "version": "0.3.3",
        "local": false,
        "user": false,
        "nodes": {
            "PostgreSql": {
                "name": "PostgreSql",
                "types": [
                    "postgresdb",
                    "postgres"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-re-postgres",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-re-postgres/lib/pg.js"
            }
        }
    },
    "node-red-contrib-schedex": {
        "name": "node-red-contrib-schedex",
        "version": "1.10.5",
        "local": false,
        "user": false,
        "nodes": {
            "schedex": {
                "name": "schedex",
                "types": [
                    "schedex"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-schedex",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-schedex/index.js"
            }
        }
    },
    "node-red-contrib-users": {
        "name": "node-red-contrib-users",
        "version": "0.1.10",
        "local": false,
        "user": false,
        "nodes": {
            "users_config": {
                "name": "users_config",
                "types": [
                    "users_config"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-users",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-users/nodes/users_config.js"
            },
            "users_isloggedin": {
                "name": "users_isloggedin",
                "types": [
                    "users_isloggedin"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-users",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-users/nodes/users_isloggedin.js"
            }
        }
    },
    "node-red-contrib-uuid": {
        "name": "node-red-contrib-uuid",
        "version": "0.0.4",
        "local": false,
        "user": false,
        "nodes": {
            "UUID": {
                "name": "UUID",
                "types": [
                    "uuid"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-uuid",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-uuid/uuid/uuid.js"
            }
        }
    },
    "node-red-contrib-yield": {
        "name": "node-red-contrib-yield",
        "version": "1.0.2",
        "local": false,
        "user": false,
        "nodes": {
            "yield": {
                "name": "yield",
                "types": [
                    "yield"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-yield",
                "file": "/usr/src/node-red/node_modules/node-red-contrib-yield/yield.js"
            }
        }
    },
    "node-red-dashboard": {
        "name": "node-red-dashboard",
        "version": "2.30.0",
        "local": false,
        "user": false,
        "nodes": {
            "ui_base": {
                "name": "ui_base",
                "types": [
                    "ui_base"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_base.js"
            },
            "ui_button": {
                "name": "ui_button",
                "types": [
                    "ui_button"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_button.js"
            },
            "ui_dropdown": {
                "name": "ui_dropdown",
                "types": [
                    "ui_dropdown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_dropdown.js"
            },
            "ui_switch": {
                "name": "ui_switch",
                "types": [
                    "ui_switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_switch.js"
            },
            "ui_slider": {
                "name": "ui_slider",
                "types": [
                    "ui_slider"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_slider.js"
            },
            "ui_numeric": {
                "name": "ui_numeric",
                "types": [
                    "ui_numeric"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_numeric.js"
            },
            "ui_text_input": {
                "name": "ui_text_input",
                "types": [
                    "ui_text_input"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_text_input.js"
            },
            "ui_date_picker": {
                "name": "ui_date_picker",
                "types": [
                    "ui_date_picker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_date_picker.js"
            },
            "ui_colour_picker": {
                "name": "ui_colour_picker",
                "types": [
                    "ui_colour_picker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_colour_picker.js"
            },
            "ui_form": {
                "name": "ui_form",
                "types": [
                    "ui_form"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_form.js"
            },
            "ui_text": {
                "name": "ui_text",
                "types": [
                    "ui_text"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_text.js"
            },
            "ui_gauge": {
                "name": "ui_gauge",
                "types": [
                    "ui_gauge"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_gauge.js"
            },
            "ui_chart": {
                "name": "ui_chart",
                "types": [
                    "ui_chart"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_chart.js"
            },
            "ui_audio": {
                "name": "ui_audio",
                "types": [
                    "ui_audio"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_audio.js"
            },
            "ui_toast": {
                "name": "ui_toast",
                "types": [
                    "ui_toast"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_toast.js"
            },
            "ui_ui_control": {
                "name": "ui_ui_control",
                "types": [
                    "ui_ui_control"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_ui_control.js"
            },
            "ui_template": {
                "name": "ui_template",
                "types": [
                    "ui_template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_template.js"
            },
            "ui_link": {
                "name": "ui_link",
                "types": [
                    "ui_link"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_link.js"
            },
            "ui_tab": {
                "name": "ui_tab",
                "types": [
                    "ui_tab"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_tab.js"
            },
            "ui_group": {
                "name": "ui_group",
                "types": [
                    "ui_group"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_group.js"
            },
            "ui_spacer": {
                "name": "ui_spacer",
                "types": [
                    "ui_spacer"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-dashboard",
                "file": "/usr/src/node-red/node_modules/node-red-dashboard/nodes/ui_spacer.js"
            }
        }
    },
    "node-red-node-email": {
        "name": "node-red-node-email",
        "version": "1.12.3",
        "local": false,
        "user": false,
        "nodes": {
            "email": {
                "name": "email",
                "types": [
                    "e-mail",
                    "e-mail in",
                    "e-mail mta"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-node-email",
                "file": "/usr/src/node-red/node_modules/node-red-node-email/61-email.js"
            }
        }
    }
}

volumes/nodered/.config.nodes.json (diff)
@@ -1,7 +1,7 @@
 {
     "node-red": {
         "name": "node-red",
-        "version": "2.0.4",
+        "version": "2.0.5",
         "local": false,
         "user": false,
         "nodes": {
@@ -406,7 +406,7 @@
     },
     "node-red-contrib-re-postgres": {
         "name": "node-red-contrib-re-postgres",
-        "version": "0.3.2",
+        "version": "0.3.3",
         "local": false,
         "user": false,
         "nodes": {
